# AirCraftSystem

./: AircraftSystem.sln
Application/Features/AirCraftFeatures/Commands/: CreateAirCraftCommand.cs  DeleteAirCraftByIdCommand.cs  UpdateAirCraftCommand.cs
Application/Features/AirCraftFeatures/Queries/: GetAirCraftByIdQuery.cs  GetAllAirCraftsQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Repository/: AirCraftRepository.cs  IAircraftRepository.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AirCraft.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20210530055052_Initial.Designer.cs  20210530055052_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  internalLog.txt  nlog.config
WebApi-Test/: WebApi-Test.csproj
WebApi-Test/Controllers/: AirCraftControllerTest.cs
WebApi-Test/Validation/: NumberValidationTest.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AirCraftController.cs
WebApi/DataValidation/: NumberValidation.cs
WebApi/FluventValidation/: AirCraftValidator.cs
WebApi/Models/: ResponseModel.cs
WebApi/Properties/: launchSettings.json
